<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #2196F3;
        }
    </style>
</head>
<body>

<form action="/registration" method="post" th:object="${user}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>

    <!-- Другие поля регистрации, если необходимо -->

    <input type="submit" value="Register">

    <p>Already have an account? <a th:href="@{/login}">Login here</a></p>

</form>
<p th:if="${usernameExists}" class="error-message">Пользователь с таким именем уже существует.</p>
</body>
</html>